upstream app {
  server unix:///var/www/rails_app/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;

    root /var/www/vuejs_app2;

    try_files $uri/index.html $uri @app;

    location /vuejs_app2/ {
      root /var/www/rails_app/public;
    }

    location /vuejs_app1/ {
      root /var/www/vuejs_app1;
    }

    location @app {
      root /var/www/vuejs_app2;
;         proxy_pass http://app;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header Host $http_host;
;         proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}